

server.port=8082
server.servlet.context-path=/rev

spring.datasource.url=jdbc:mysql://localhost:3306/revisionmajed?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

